<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://tury-gomme.web.app/">
    <link rel="icon" href="./favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
    <!-- FancyAPP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <!-- Mio Stile -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
    <title>Tury Gomme</title>
  </head>
  <body>
      <!-- Navbar -->
      <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="./index.html">
                <div class="container d-flex align-items-center justify-content-center">
                    <img id="logo-nav" class="img-fluid" src="./img/pneumatico.png" alt="">
                    <h2 class="ms-2">Tury Gomme</h2>
                </div>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="container d-flex justify-content-lg-end">
                <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#header">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Servizi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#carwash">Autolavaggio</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#videogallery">VideoGallery</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#chisiamo">Chi siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#where">Dove Trovarci</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
      </section>
      <!-- Header -->
      <section id="header">
      <div class="container d-flex justify-content-center align-items-center">
          <!-- <div class="row mt-5">
            <div class="col-12 col-md-10">
              <h1 class="text-white display-2">Tury Gomme - Revisione, Tagliandi e Cambio Gomme</h1>
              <a class="btn btn-header fw-bold mt-5" href="#servizi-png">Scopri di più</a>
            </div>
        </div>
      </div> -->
      <a href="#header" class="fixed-bottom m-3 tasto-up-custom text-center"><img class="mt-1" src="https://img.icons8.com/ios-filled/40/000000/long-arrow-up.png"/></a>
      </section>
       <!-- I Nostri Partner -->
       <section class="my-5 py-5">
        <div class="container">
          <div class="row text-center">
            <h2 class="">Convenzionato con</h2>
            <div class="col-12">
              <img class="img-fluid" src="./img/partner-2.jpg" alt="">
              <h4 class="mt-4">E molte altre...</h4>
            </div>
          </div>
        </div>
      </section>
      <!-- Section servizi png cambio gomme -->
      <section >
        <div class="container my-5 py-5">
          <div class="row mt-5">
            <div class="col-6 col-md-4 col-lg-3">
              <h4 class="fw-bold">Riparazione pneumatici</h4>
              <img class="img-fluid" src="./img/riparazione-pneumatici.png" alt="">
              <p class="lead fs-6">In caso di foratura o taglio dello pneumatico, Tury Gomme offre il servizio di riparazione pneumatico. I nostri tecnici gommisti controlleranno la gravità del danno e ...
              </p>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <h4 class="fw-bold">Sostituzione pneumatici</h4>
              <img class="img-fluid" src="./img/sostituzione-pneumatici.png" alt="">
              <p class="lead fs-6">Cambio gomme invernali/estive o sostituziolne per usura del pneumatico. Tury gomme valuta lo stato del vostro pneumatico e vi consiglia la sostituzione se necessaria...
              </p>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <h4 class="fw-bold">Vendita di pneumatici</h4>
              <img class="img-fluid" src="./img/vendita-pneumatici.png" alt="">
              <p class="lead fs-6">Con il cambiare delle condizioni climatiche cambiano anche le condizioni della strada. Anche i pneumatici devono adattarsi perfettamente alla nuova stagione...
              </p>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <h4 class="fw-bold">Custodia pneumatici</h4>
              <img class="img-fluid" src="./img/custodia-pneumatici.png" alt="">
              <p class="lead fs-6">Ci occupiamo noi di custodire i vostri pneumatici estivi e invernali. I nostri tecnici identificheranno univocamente i vostri pneumatici...
              </p>
            </div>
          </div>
          <div class="container text-center mt-5">
            <a class="btn btn-body fw-bold" href="#where">Contattaci</a>
          </div>
        </div>
      </section>
      <!-- Sezione Servizi -->
      <section id="service">
      <div class="container-fluid text-center my-5 py-5 text-dark">
          <div class="row justify-content-center align-items-center my-5 py-5">
              <div class="col-12 col-md-6">
                <h3 class="display-5">Tanti servizi per la tua auto</h3>
                <hr class="fs-3" class="hr-mod">
                <p class="lead">Tury gomme non è solo il tuo gommista di fiducia a Milano e Provincia. Tury gomme offre un mondo di servizi per il tuo veicolo: automobile,  motocicletta, autocarro.</p>
                <p class="lead">
                  Da Tury gomme potrai effettuare il tagliando della tua auto, eseguire un check-up completo, cambiare l’olio e i filtri o i freni, effettuare la revisione o scegliere gli pneumatici migliori!
                  </p>
                  <a class="btn btn-body fw-bold mb-4" href="#where">Vieni a Trovarci</a>
            </div>
            <div class="col-12 col-md-6">
              <img class="img-fluid w-75" src="./img/section-service.jpg" alt="">
            </div>
        </div>
      </div>
      <!-- png servizi  + descrizioni -->
      <div class="container text-center" id="servizi-png">
          <div class="row justify-content-center align-items-center">
              <div class="col-6 col-md-4 col-lg-3">
                  <h4 class="fw-bold">Tagliando Veicoli</h4>
                  <img class="img-fluid" src="./img/tagliando-auto.png" alt="">
                  <p class="lead fs-6">Tury Gomme mette a vostra disposizione sei forfait cambio olio pensati per offrirvi sicurezza e un servizio completo, con il vantaggio di un prezzo certo e trasparente.</p>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <h4 class="fw-bold">Revisione Veicoli</h4>
                <img class="img-fluid" src="./img/revisione-auto.png" alt="">
                <p class="lead fs-6">Devi effettuare la revisione della tua auto?Il nostro centro effettua revisioni di autoveicoli fino a 35 quintali. Riceverai un servizio veloce e certificato.</p>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <h4 class="fw-bold">Cambio olio e filtri</h4>
                <img class="img-fluid" src="./img/cambio-olio-e-filtri.png" alt="">
                <p class="lead fs-6">L’olio lubrifica e protegge il motore della vostra auto. Prolunga la vita del motore e vi aiuta ad ottenere il miglior rapporto potenza / prestazioni del vostro veicolo.</p>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <h4 class="fw-bold">Check Freni</h4>
                <img class="img-fluid" src="./img/cambio-freni.png" alt="">
                <p class="lead fs-6">È essenziale che il sistema frenante della vostra auto venga controllato regolarmente da un professionista. L’ispezione completa, eseguita presso il nostro Centro</p>
              </div>
              <div class="container text-center mt-5">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-6 col-md-4 col-lg-3 mt-5">
                        <h4 class="fw-bold">Batteria</h4>
                        <img class="img-fluid" src="./img/sostituzione-batteria-auto.png" alt=""> 
                        <p class="lead fs-6">la durata media di una batteria, se controllata regolarmente è tra i 4 e i 6 anni. Il controllo dei liquidi va effettuato regolarmente e se necessario va eseguito il rabbocco.</p>
                      </div>
                      <div class="col-6 col-md-4 col-lg-3 mt-5">
                        <h4 class="fw-bold">Climatizzatore
                        </h4>
                        <img class="img-fluid" src="./img/ricarica-clima-auto.png" alt="">
                        <p class="lead fs-6">Gli elementi che compongono l’impianto di climatizzazione (es. il filtro dell'abitacolo e il fluido refrigerante) si degradano con il tempo, passa da noi a sistemarli in velocità e onestà.</p>
                      </div>
                      <div class="col-6 col-md-4 col-lg-3 mt-5"> 
                        <h4 class="fw-bold">Tergicristalli</h4>
                        <img class="img-fluid" src="./img/tergicristallo.png" alt="">
                        <p class="lead fs-6">La spazzola del tergicristalli è costituita da un gommino che elimina l'acqua e le impurità del parabrezza. In questo modo, per la tua sicurezza, avrai sempre una visibilità perfetta</p>
                      </div>
                  </div>
                  <div class="container text-center mt-5">
                    <a class="btn btn-body fw-bold" href="#where">Contattaci</a>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <!-- Carwash -->
      <div id="carwash" class="container-fluid my-5 py-5">
        <div class="row my-5 py-5 justify-content-center align-items-center">
          <div class="col-12 col-md-6 text-center">
            <h3 class="display-5">Il Nostro Autolavaggio</h3>
            <p class="lead fs-5">Non pulisci l'interno della tua auto da tempo?? Ci pensiamo Noi!</p>
            <p class="lead fs-5">Dopo aver effettuato un tagliando/revisione/cambio gomme potrai usufruire di uno sconto del 10% presso il NOSTRO autolavaggio su una pulizia di interni Completa, effettuata dal nostro personale specializzato.</p>
            <a class="btn btn-body fw-bold mb-4" href="#where">Contattaci</a>
          </div>
          <div class="col-12 col-md-6">
            <img class="img-fluid" src="./img/carwash.jpg" alt="">
          </div>
        </div>
      </div>
      <!-- Sezione Galleria -->
      <section id="gallery">
            <div class="container my-5 py-5">
            <h2 class="display-4 text-center text-lg-center mt-4 mb-5"> Gallery</h2>
            <hr class="mt-2 mb-5 hr-mod">
            <div class="row text-center text-lg-start">
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/bw-2.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/bw-2.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/gallery-3.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/gallery-3.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/bw-4.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/bw-4.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/bg-header.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/bg-header.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/gallery-7.jpg">
                    <img class="img-fluid img-thumbnail" src="./img/gallery-7.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/bw-10.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/bw-10.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/galler-6.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/galler-6.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/bw-9.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/bw-9.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/bw-3.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/bw-3.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/gallery-1.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/gallery-1.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/bw-11.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/bw-11.jpg" alt="">
                </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                <a data-fancybox="gallery" href="./img/gallery-4.jpg" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="./img/gallery-4.jpg" alt="">
                </a>
                </div>
            </div>
            </div>
      </section>
      <!-- VideoGallery -->
      <section id="videogallery" class="my-5 py-5">
        <div class="container">
          <div class="row">
            <h2 class="display-4 text-center text-lg-center mt-4 mb-5"> VideoGallery</h2>
            <hr class="mt-2 mb-5 hr-mod">
            <div class="col-12 text-center">
              <video src="./img/TuryGomme.mp4" type="video/mp4" controls width="1100" height="700"></video>
            </div>
          </div>
        </div>
      </section>
      <!-- Sezione Chi siamo/nostro team -->
      <section id="chisiamo">
        <div class="container my-5 py-5">
          <div class="row text-center">
            <h2 class="display-4 my-5">Il Nostro Team</h2>
            <div class="col-12">
              <img class="img-fluid" src="./img/bw-6.jpg" alt="">
            </div>
          </div>
        </div>
     </section>
     <!-- Contatti/mappa -->
     <section class="mt-5">
     <div id="where" class="container">
         <div class="row">
             <div class="col-12 col-md-6 col-lg-6 d-flex flex-column
             text-center v-mobile">
                 <h4 class="mb-5 display-6">Tury Gomme S.N.C.</h4>
                 <p class="lead my-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-geo text-second" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
                      </svg>
                     <a class="text-decoration-none link-color fw-bold" href="https://goo.gl/maps/cxNBP4RMAZzA7vZy8">Via Pietro Mascagni, 52, 20093 Cologno Monzese MI</a>
                </p>
                 <p class="lead my-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone text-second" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                     <a class="text-decoration-none link-color fw-bold" href="tel:+390227302484">Chiamaci, 0227302484</a>
                </p>
                <p class="lead my-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope text-second" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                    </svg>
                    <a class="text-decoration-none link-color fw-bold" href="mailto:turygomme@tiscali.it">Scrivici, turygomme@tiscali.it</a>
                </p>
                <p class="lead my-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-clock text-second" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                  </svg>
                  <span class="text-decoration-none link-color fw-bold" href="#">Lun-Ven: 8:30-12.30, 14-18.30 <br>Sab: 8:30-12.30 <br>Dom CHIUSO </span>
              </p>
             </div>
             <div class="col-12 col-md-6 col-lg-6 google-maps d-flex justify-content-center align-items-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89471.96657831878!2d9.130889786908705!3d45.51009964880773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786b81334c1ab3d%3A0x26adab584e809450!2sTURY%20GOMME%20S.N.C.!5e0!3m2!1sit!2sit!4v1634482806845!5m2!1sit!2sit" allowfullscreen="" loading="lazy">
                </iframe>
             </div>
         </div>
     </div>
    </section>
     <hr class="my-5 hr-mod">
     <!-- Footer -->
    <footer class="text-center text-lg-start">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Tury Gomme</h6>
            <img class="img-fluid w-25" src="./img/pneumatico.png" alt="">
            <p class="lead">
                Collocata in una posizione ottimale e facilmente raggiungibile da qualunque direzione, abbiamo orari di apertura che possono accontentare diverse esigenze.
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Link utili
            </h6>
            <p>
              <a href="index.html" class="text-reset fw-bold text-second">Home</a>
            </p>
            <p>
              <a href="#service" class="text-reset fw-bold text-second">Servizi</a>
            </p>
            <p>
              <a href="#carwash" class="text-reset fw-bold text-second">Autolavaggio</a>
            </p>
            <p>
              <a href="#gallery" class="text-reset fw-bold text-second">Gallery</a>
            </p>
            <p>
              <a href="#videogallery" class="text-reset fw-bold text-second">VideoGallery</a>
            </p>
            <p>
              <a href="#chisiamo" class="text-reset fw-bold text-second">Chi siamo</a>
            </p>
            <p>
              <a href="#where" class="text-reset fw-bold text-second">Dove Trovarci</a>
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Contatti
            </h6>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house text-second" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg>
                <a class="text-decoration-none link-color" href="https://goo.gl/maps/cxNBP4RMAZzA7vZy8">Via Pietro Mascagni, 52,Cologno MI</a>
            </p>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope text-second" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
              </svg>
              <a class="text-decoration-none link-color" href="mailto:turygomme@tiscali.it">turygomme@tiscali.it</a>
            </p>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone text-second" viewBox="0 0 16 16">
                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                <a class="text-decoration-none link-color" href="tel:+390227302484">0227302484</a> 
            </p>
          </div>
        </div>
      </div>
    <!-- Copyright -->
    <div class="text-center p-4">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">TuryGomme.it</a>
      <p>P.IVA 02145370967</p>
    </div>
    <!-- Copyright -->
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script type="text/javascript" src="https://tury-gomme.firebaseapp.com/runtime.a66f828dca56eeb90e02.js">
      </script>
      <script type="text/javascript" src="https://tury-gommefirebaseapp.com/main.2eb2046276073df361f7.js">
      </script>

   
  </body>
</html>